<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .ab {
            color: red;
            font-size: 50px;
            transition: all 1s ease;
        }

        .ab:hover {
            color: blue;
        }

        .ab::before {
            content: "Best Computer ";
            position: relative;
            top: 0;
            color: blue;
            display: none;
            transition: all 10s ease;
        }

        .ab:after {
            content: url("flag.jpg");
            position: relative;
            top: 15px;
            display: none;
            transition: all 10s ease;
        }


        .ab:hover:after,
        .ab:hover::before {
            display: inline-block;
        }
    </style>
</head>

<body>
    <h1 class="ab">Affix Computer</h1>
</body>

</html>